name: test-glitchtip
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: glitchtip
    version: 2.2.0
    repository: https://gitlab.com/api/v4/projects/16325141/packages/helm/stable